#! /usr/bin/env python

PACKAGE="youbot_499"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("x",       double_t,    0,    "X velocity", 0,      -1.0, 1.0)
gen.add("y",       double_t,    0,    "Y velocity", 0,     -1.0, 1.0)
gen.add("z",       double_t,    0,    "Z velocity", 0,     -1.0, 1.0)
gen.add("x1",       double_t,    0,    "Angular velocity (X)", 0,      -1.0, 1.0)
gen.add("y1",       double_t,    0,    "Angular velocity (Y)", 0,     -1.0, 1.0)
gen.add("z1",       double_t,    0,    "Angular velocity (Z)", 0,     -1.0, 1.0)

exit(gen.generate(PACKAGE, "youbot_499", "cmd_veldynamic"))
