#! /usr/bin/env python

PACKAGE="youbot_499"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("minang",       double_t,    0,    "min angle in Degrees", -90, -90,0)
gen.add("maxang",       double_t,    0,    "max angle in Degrees", 90,  0, 90)

exit(gen.generate(PACKAGE, "youbot_499", "lscan_angle_filter"))
