#! /usr/bin/env python

PACKAGE="youbot_499"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("refd",       double_t,    0,    "Commanded Distance to Object", 1,      0, 5.5)
gen.add("kp",       double_t,    0,    "Kp of distance controller", 0,     -100.0, 100.0)
gen.add("ki",       double_t,    0,    "Ki of distance controller", 0,     -100.0, 100.0)
gen.add("kd",       double_t,    0,    "Kd of distance controller", 0,      -100.0, 100.0)
gen.add("kpp",       double_t,    0,    "Kp of orientation controller", 0,     -100.0, 100.0)
gen.add("kii",       double_t,    0,    "Ki of orientation controller controller", 0,     -100.0, 100.0)
gen.add("kdd",       double_t,    0,    "Kd of orientation controller", 0,      -100.0, 100.0)

exit(gen.generate(PACKAGE, "youbot_499", "youbot_circle_pid"))
